<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1 id="myh1">Counter Program</h1>
    <label id="counterlabel">0</label>
    <br>
    <div id="ctr">
        <button id="dec" class="btn"><strong>Decrease</strong></button>
        <button id="res" class="btn"><strong>Reset</strong></button>
        <button id="inc" class="btn"><strong>Increase</strong></button>

    </div>

    <script src="index.js"></script>
</body>
</html>